DBHOST=localhost
DBUSER=root
#DBPASSWORD=g&Z4#TJL;+DdENEj
DBPASSWORD=root
DATABASE=mongodb://localhost/multikey
PORT=8081
CRYPTO_PASSWORD=tuysmultikeydy2782tyasfgVAfg
CRYPTO_ALGORITHM=aes-256-ctr
SITE_URL=http://localhost:8081/
BASE_URL=https://localhost:8081/
BUCKET_NAME=multikeybucket
S3_BASE_URL=https://s3.ap-south-1.amazonaws.com/
AWS_ACCESS_KEY=AKIAJ2FR3FHWWONNH3TQ
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
APPLE_PROD=FALSE
APPLE_KEY= 
keyId=
teamId=
STRIPE_PUBLISHABLE_KEY=pk_test_5vD0IgoB5e9sv82LdxHmbrw7
STRIPE_SECRET_KEY=sk_test_twOP3SNHWDbXHHiMRupog0FF